# WebTimeClock

./: Readme.md  WebTimeClock.code-workspace  WebTimeClock.sln  WebTimeClock.sln.DotSettings
Application/: Application.csproj  DependencyInjection.cs
Application/Employee/Commands/EmployeeValidateLogin/: EmployeeValidateLoginCommand.cs  EmployeeValidateLoginCommandHandler.cs  EmployeeValidateLoginCommandResult.cs
Application/Employee/Queries/EmployeeGet/: EmployeeGetQuery.cs  EmployeeGetQueryHandler.cs  EmployeeGetQueryResult.cs
Application/Models/Dto/: EmployeeDto.cs  PasswordDto.cs  TimeClockDto.cs
Application/Models/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/TimeClock/Commands/TimeClockSet/: TimeClockSetCommand.cs  TimeClockSetCommandHandler.cs  TimeClockSetCommandResult.cs
Application/TimeClock/Queries/TimeClockLastGet/: TimeClockLastGetQuery.cs  TimeClockLastGetQueryHandler.cs  TimeClockLastGetQueryResult.cs
Application/TimeClock/Queries/TimeClockListGet/: TimeClockListGetQuery.cs  TimeClockListGetQueryHandler.cs  TimeClockListGetQueryResult.cs
ApplicationData/: ApplicationData.csproj  DependencyInjection.cs
ApplicationData.Contract/: ApplicationData.Contract.csproj
ApplicationData.Contract/Models/DataModels/: EmployeeDataModel.cs  PasswordDataModel.cs  TimeClockDataModel.cs
ApplicationData.Contract/Models/Enums/: EGender.cs  ETimeClockAction.cs
ApplicationData.Contract/Services/: IEmployeeDataService.cs  IPasswordDataService.cs  ITimeClockDataService.cs
ApplicationData/Services/: EmployeeDataService.cs  PasswordDataService.cs  TimeClockDataService.cs
ApplicationNotification/: ApplicationNotification.csproj  DependencyInjection.cs
ApplicationNotification/Configurations/: NotificationSettings.cs  SmtpSettings.cs
ApplicationNotification/Notification/: ClockOutNotification.cs
ApplicationNotification/NotificationHandler/: ClockOutNotificationHandler.cs
ApplicationNotification/Services/: EmailService.cs
SqlDataAccess/: DependencyInjection.cs  SqlDataAccess.csproj
SqlDataAccess.Contract/: SqlDataAccess.Contract.csproj
SqlDataAccess.Contract/Configurations/: MsSqlDataSettings.cs
SqlDataAccess.Contract/Entities/: Employee.cs  Password.cs  TimeClock.cs
SqlDataAccess.Contract/Services/: IEmployeeDbService.cs  IPasswordDbService.cs  ITimeClockDbService.cs
SqlDataAccess/Services/: EmployeeDbService.cs  PasswordDbService.cs  SqlDataAccessor.cs  TimeClockDbService.cs
WebTimeClock/: Program.cs  WebTimeClock.csproj  appsettings.Development.json  appsettings.json  nswag.json
WebTimeClock/Common/: EmployeeClaimListBuilder.cs  TokenBuilderService.cs
WebTimeClock/Configuration/: TokenSettings.cs
WebTimeClock/Controllers/: BaseController.cs  EmployeeController.cs  TimeClockController.cs
WebTimeClock/Properties/: launchSettings.json
WebUi/: Program.cs  WebUi.csproj  appsettings.Development.json  nswag.json
WebUi/Common/: EmployeeClaimListBuilder.cs  TokenBuilderService.cs
WebUi/Configuration/: TokenSettings.cs
WebUi/Controllers/: BaseController.cs  EmployeeController.cs  TimeClockController.cs
WebUi/Properties/: launchSettings.json
WebUi/wwwroot/api/: specification.json
